# CRFPOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crfpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crfpos/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  POSApplication.kt  POSModule.kt  ProductAdapter.kt  StockAdapter.kt
app/src/main/java/com/example/crfpos/dialog/: ConfirmDialogFragment.kt
app/src/main/java/com/example/crfpos/medel/product/: Product.kt
app/src/main/java/com/example/crfpos/medel/stock/: Stock.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/crfpos/model/calculater/: Calculator.kt
app/src/main/java/com/example/crfpos/model/coupon/: Coupon.kt  CouponConverters.kt  CouponDao.kt  CouponDatabase.kt
app/src/main/java/com/example/crfpos/model/exportCSV/: ExportCSV.kt
app/src/main/java/com/example/crfpos/model/goods/: Goods.kt  GoodsDao.kt  GoodsDatabase.kt
app/src/main/java/com/example/crfpos/model/product/: Product.kt
app/src/main/java/com/example/crfpos/model/record/: Record.kt  RecordDao.kt  RecordDatabase.kt
app/src/main/java/com/example/crfpos/model/records/: Records.kt  RecordsDao.kt  RecordsDatabase.kt
app/src/main/java/com/example/crfpos/model/request/: Request.kt  RequestConverters.kt  RequestDao.kt  RequestDatabase.kt
app/src/main/java/com/example/crfpos/model/selected/: PendingPurchase.kt  PendingPurchaseConverters.kt
app/src/main/java/com/example/crfpos/model/stock/: Stock.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/crfpos/page/record/: RecordAdapter.kt  RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/example/crfpos/page/record/edit/: EditRecordAdapter.kt  EditRecordFragment.kt  EditRecordViewModel.kt
app/src/main/java/com/example/crfpos/page/record/export/: ExportAdapter.kt  ExportFragment.kt  ExportViewModel.kt
app/src/main/java/com/example/crfpos/page/records/: RecordAdapter.kt  RecordFragment.kt  RecordViewModel.kt  RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/com/example/crfpos/page/records/export/: ExportAdapter.kt  ExportFragment.kt  ExportViewModel.kt
app/src/main/java/com/example/crfpos/page/sales/: GoodsItemView.kt  RequestAdapter.kt  RequestingProductItemView.kt  SalesBindModel.kt  SalesFragment.kt  SalesPage.kt  SalesView.kt  SalesViewModel.kt  StockListAdapter.kt
app/src/main/java/com/example/crfpos/page/sales/dialog/: SalesConfirmDialogFragment.kt
app/src/main/java/com/example/crfpos/page/stock/: StockAdapter.kt  StockFragment.kt  StockViewModel.kt
app/src/main/java/com/example/crfpos/page/stock/add/: AddStockFragment.kt  AddViewModel.kt
app/src/main/java/com/example/crfpos/page/stock/coupon/: CouponAdapter.kt  (+2 more)
app/src/main/java/com/example/crfpos/repository/: CouponRepository.kt  CouponRepositoryImpl.kt  GoodsRepository.kt  GoodsRepositoryImpl.kt  RecordRepository.kt  RecordRepositoryImpl.kt  RequestRepository.kt  RequestRepositoryImpl.kt  StockRepository.kt  StockRepositoryImpl.kt
app/src/main/java/com/example/crfpos/repository/product/: RequestRepository.kt  RequestRepositoryImpl.kt  StockRepository.kt  StockRepositoryImpl.kt
app/src/main/java/com/example/crfpos/theme/: CRFPOSTheme.kt
app/src/main/res/drawable/: border_good_list.xml
app/src/main/res/layout/: add_coupon_fragment.xml  add_stock_fragment.xml  coupon_fragment.xml  coupon_item.xml  edit_record_fragment.xml  edit_record_item.xml  edit_stock_fragment.xml  export_confirm_fragment.xml  export_confirm_item.xml  export_fragment.xml  export_item.xml  goods_fragment.xml  goods_item.xml  goods_selected_item.xml  main_fragment.xml  record_fragment.xml  record_item.xml  records_fragment.xml  sales_fragment.xml  stock_fragment.xml  stock_item.xml
app/src/main/res/menu/: menu_add_stock.xml  menu_edit_stock.xml  menu_export.xml  menu_goods.xml  menu_record.xml  menu_records.xml  menu_sales.xml  menu_stock.xml  menu_summary.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crfpos/: ExampleUnitTest.kt
(+18 files in other folders)
