<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.crfpos.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_salesFragment"
            app:destination="@id/salesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_stockFragment"
            app:destination="@id/stockFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.example.crfpos.page.sales.SalesFragment"
        android:label="SalesFragment" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.crfpos.page.stock.StockFragment"
        android:label="StockFragment" >
        <action
            android:id="@+id/action_stockFragment_to_addStockFragment"
            app:destination="@id/addStockFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_stockFragment_to_editStockFragment"
            app:destination="@id/editStockFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addStockFragment"
        android:name="com.example.crfpos.page.stock.add.AddStockFragment"
        android:label="AddStockFragment" />
    <fragment
        android:id="@+id/editStockFragment"
        android:name="com.example.crfpos.page.stock.edit.EditStockFragment"
        android:label="EditStockFragment" >
        <argument
            android:name="stock"
            app:argType="com.example.crfpos.model.stock.Stock" />
        <action
            android:id="@+id/action_editStockFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="com.example.crfpos.dialog.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment" />
</navigation>