<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">


    <TextView
        android:id="@+id/time"
        android:text="時間"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center|left"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center|right"
        android:text="売上/返金額"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/child"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center|right"
        android:text="子供"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/adult"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adult"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center|right"
        android:text="大人"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/total"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personSum"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center|right"
        android:text="人数計"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/child"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fareSales"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center|right"
        android:text="運賃売上"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/otherSales"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goodsSales"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center|right"
        android:text="物販売上"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/fix"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otherSales"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center|right"
        android:text="特企売上"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/goodsSales"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fix"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="修正"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/timeText"
        android:text="時間"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center|left"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center|right"
        android:text="売上/返金額"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/timeText"
        app:layout_constraintTop_toBottomOf="@id/total" />

    <TextView
        android:id="@+id/adultText"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center|right"
        android:text="大人"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/totalText"
        app:layout_constraintTop_toBottomOf="@id/adult" />

    <TextView
        android:id="@+id/childText"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center|right"
        android:text="子供"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/adultText"
        app:layout_constraintTop_toBottomOf="@id/child" />

    <TextView
        android:id="@+id/personSumText"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center|right"
        android:text="人数計"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/childText"
        app:layout_constraintTop_toBottomOf="@id/personSum" />

    <TextView
        android:id="@+id/fareSalesText"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center|right"
        android:text="運賃売上"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/otherSalesText"
        app:layout_constraintTop_toBottomOf="@id/fareSales" />

    <TextView
        android:id="@+id/goodsSalesText"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center|right"
        android:text="物販売上"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/fixText"
        app:layout_constraintTop_toBottomOf="@id/goodsSales" />

    <TextView
        android:id="@+id/otherSalesText"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center|right"
        android:text="特企売上"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/goodsSalesText"
        app:layout_constraintTop_toBottomOf="@id/otherSales" />

    <TextView
        android:id="@+id/fixText"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="修正"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fix" />


</androidx.constraintlayout.widget.ConstraintLayout>