<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <Button
        android:id="@+id/button_sales"
        style="@style/MainMenuButton"
        android:text="@string/manage_sales" />

    <Space
        android:layout_width="100dp"
        android:layout_height="15dp">

    </Space>

    <Button
        android:id="@+id/button_records"
        style="@style/MainMenuButton"
        android:text="@string/manage_records" />

    <Space
        android:layout_width="100dp"
        android:layout_height="15dp">

    </Space>

    <Button
        android:id="@+id/button_stock"
        style="@style/MainMenuButton"
        android:text="@string/manage_stock" />

</LinearLayout>
