<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_sales"
            style="@style/MainMenuButton"
            android:text="販売"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintWidth_percent="0.4" />


        <Button
            android:id="@+id/button_records"
            style="@style/MainMenuButton"
            android:text="売上管理"
            android:textSize="50sp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintWidth_percent="0.4" />


        <Button
            android:id="@+id/button_stock"
            style="@style/MainMenuButton"
            android:text="在庫管理"
            android:textSize="50sp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintWidth_percent="0.4" />


        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button_records,button_sales,button_stock"
            app:flow_horizontalBias="0.5"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="packed"
            app:flow_maxElementsWrap="2"
            app:flow_verticalGap="10dp"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
